DataInputt/DataInputt/Zeiterfassung.xaml

<Page
    x:Class="DataInputt.Zeiterfassung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DataInputt.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataInputt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zeiterfassung"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ArrayToStringConverter x:Key="conv" />
        <converter:NegationConverter x:Key="nconv" />
        <converter:WhatTheHeckIsItDoingConverter x:Key="heckConv" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="timesListView"
            Grid.Row="1"
            Height="188"
            Margin="0,23,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Start}" Header="Start" />
                    <GridViewColumn DisplayMemberBinding="{Binding End}" Header="Ende" />
                    <GridViewColumn DisplayMemberBinding="{Binding Project}" Header="Projekt" />
                    <GridViewColumn DisplayMemberBinding="{Binding uId}" Header="uId" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="id" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="Button_Click"
                                    CommandParameter="{Binding Id}"
                                    Content="Bearbeiten" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="LightSalmon"
                                    Click="Button_Click_1"
                                    CommandParameter="{Binding Id}"
                                    Content="Löschen" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Project}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightSalmon" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid
            Grid.Row="2"
            Margin="31,10,0,0"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox
                x:Name="name"
                Grid.Row="0"
                Grid.Column="1"
                Width="200" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Passwort</TextBlock>
            <TextBox
                x:Name="passwort"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="0,10,0,0"/>
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Click="Button_Click_4"
                Content="Login" />
            <TextBlock Grid.Row="3" Grid.Column="0"></TextBlock>

            <TextBlock Grid.Row="4" Margin="0,10,0,0">Start</TextBlock>
            <TextBox
                x:Name="tb1"
                Grid.Row="4"
                Grid.Column="1"
                Width="200"
                Margin="0,10,0,0"/>

            <TextBlock Grid.Row="5" Margin="0,10,0,0">Ende</TextBlock>
            <TextBox
                x:Name="tb5"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="0,10,0,0" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,10,0,0">
                Projekt
            </TextBlock>
            <ComboBox 
                x:Name="projectsCombo"
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,10,32,0"/>

            <Button
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Click="Button_Click_2"
                Content="Speichern" />
            <Button
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Click="Button_Click_3"
                Content="Zurücksetzen" />
            <TextBlock Grid.Row="9"></TextBlock>
            <TextBlock 
                Grid.Row="10" 
                Grid.Column="0">
                Earnings
            </TextBlock>
            <TextBlock 
                x:Name="earnings"
                Grid.Row="10" 
                Grid.Column="1">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
